VITE_API_URL=https://lifelineit-back.onrender.com

# ! for backend testing, do not delete.

# VITE_API_URL=http://localhost:5000 
VITE_DASHBOARD_PAGE=https://lifeline-it-student-dashboard.web.app/dashboard

# VITE_API_URL=http://localhost:5000 


VITE_apiKey=AIzaSyCLcPKIH8s4ZeoKploGMPlYvB5cZZqlCgs
VITE_authDomain=lifelineit-d5cbf.firebaseapp.com
VITE_projectId=lifelineit-d5cbf
VITE_storageBucket=lifelineit-d5cbf.firebasestorage.app
VITE_messagingSenderId=765386271269
VITE_appId=1:765386271269:web:56785646c2f77857006dcc